        name    fDelete

        public  fDelete


        cseg

        extrn   SetDrv
        extrn   MkFCB

        extrn   fioreturn

$include (:F1:cpm.i80)


;------------------------------------------------------------------------
; удаление файла
;------------------------------------------------------------------------
; на входе:
;    C  - номер устройства (0 - A, 1 - B, etc.)
;    DE - имя файла в формат CP/M ('FILENAMEEXT')
; на выходе:
;    A  - 0: ошибка создания
fDelete:
        lda     CURDEV
        ani     0Fh
        cmp     C
        jz      @fofcb
        push    B
        push    D
        call    SetDrv
        pop     D
        pop     B
    @fofcb:
        inr     C
        call    MkFCB
        mvi     C, 19
        call    5
        jmp     fioreturn
end
