        name    FindFirst

        public  FindFirst


        cseg


        extrn   MkFCB
        extrn   DirRec


;------------------------------------------------------------------------
; поиск первого вхождения файла
;------------------------------------------------------------------------
; на входе:
;    C  - диск (0 - текущий, 1 - A, 2 - B, etc.)
;    DE - имя файла в формат CP/M ('FILENAMEEXT')
; на выходе:
;    HL - NULL  - ничего не нашли, иначе адрес на запись о найденном файле
FindFirst:
        call    MkFCB
        ; вызываем BDOS
        mvi     C, 17
        call    5
        mov     C, A
        jmp     DirRec
end
