        name    FindNext

        public  FindNext
        public  DirRec


        cseg



$include (:F1:cpm.i80)



;------------------------------------------------------------------------
; поиск очередного вхождения файла
;------------------------------------------------------------------------
; на выходе:
;    HL - NULL  - ничего не нашли, иначе адрес на запись о найденном файле
FindNext:
        lxi     D, DEFFCB
        mvi     C, 18
        call    5
        mov     C, A

;------------------------------------------------------------------------
; возвращает указатель на запись DIRREC в буфере обмена
;------------------------------------------------------------------------
; на входе:
;    C  - код возврата функцией поиска файлов (номер записи в буфере обмена [0..7])
; на выходе:
;    HL - указатель на запись DIRREC в дефолтном буфере обмена (at 0x0080)
DirRec:
        lxi     H, 0
        mov     A, C
        cpi     0FFh
        rz
        add     A
        add     A
        add     A
        add     A
        add     A
        mov     C, A
        mvi     B, 0
        lxi     H, IOBUFF
        dad     B
        ret
end
