        name    fOpen

        public  fOpen

        public  fioreturn


        cseg

        extrn   SetDrv
        extrn   MkFCB


$include (:F1:cpm.i80)


;------------------------------------------------------------------------
; открытие файла
;------------------------------------------------------------------------
; на входе:
;    C  - номер устройства (0 - A, 1 - B, etc.)
;    DE - имя файла в формат CP/M ('FILENAMEEXT')
; на выходе:
;    A  - 0: ошибка открытия, иначе успешно
fOpen:
        lda     CURDEV
        ani     0Fh
        cmp     C
        jz      @fofcb
        push    B
        push    D
        call    SetDrv
        pop     D
        pop     B
    @fofcb:
        inr     C
        call    MkFCB
        mvi     C, 15
        call    5

;------------------------------------------------------------------------
; завершение некоторых функций
; на входе:
;    A  - код возврата
; на выходе:
;    A  - 0: ошибка, иначе успешное завершение
;------------------------------------------------------------------------
fioreturn:
        cpi     0FFh
        jz      @error
        ori     -1
        ret
    @error:
        xra     A
        ret
end
