        name    fSize

        public  fSize


        cseg


        extrn   MkFCB


;------------------------------------------------------------------------
; возвращает размер файла
;------------------------------------------------------------------------
; на входе:
;    BC - имя файла в формат CP/M ('FILENAMEEXT')
; на выходе:
;    HL - размер файла в записях по 128 байт (0 - если была ошибка или переполнение)
fSize:
        mov     E, C
        mov     D, B
        mvi     C, 0
        call    MkFCB
        ; вызываем BDOS
        push    D
        mvi     C, 35
        call    5
        lxi     H, 0
        pop     D
        lxi     H, 33
        dad     D               ; HL - указатель на размер
        mov     E, M
        inx     H
        mov     D, M
        xchg
        ret
end
