        name    fWrite

        public  fWrite


        cseg


$include (:F1:cpm.i80)

;------------------------------------------------------------------------
; запись в файл
;------------------------------------------------------------------------
; на входе:
;    BC - буфер с данными
;    DE - размер буфера в секторах
; на выходе:
;     A - флаг завершения: 0 - ошибка, -1 - все успешно записано
fWrite:
        ; ограничим размер файла 255 секторами (32640 bytes)
        mov     A, D
        ora     A
        rnz
        mov     A, E
        ora     A
        rz                      ; -> ошибка, нулевая длина
        mov     L, A            ; L - размер в секторах
        mov     E, C
        mov     D, B            ; DE - buffer

    fwrlp:
        push    H
        push    D
        ; устанавливаем новый буфер DMA
        mvi     C, 26
        call    5
        ; пишем из него очередной сектор
        lxi     D, DEFFCB
        mvi     C, 21
        call    5
        ; lpBuffer += 128
        pop     D
        lxi     H, 128
        dad     D
        xchg
        pop     H
        cpi     0FFh
        jz      fwrer           ; -> произошла ошибка
        dcr     L               ; size--
        jnz     fwrlp
        ; успешное завершение
        ori     -1
        ret

    fwrer:
        xra     A
        ret


end
