        name    SetDrv

        public  SetDrv


        cseg


$include (:F1:cpm.i80)

;------------------------------------------------------------------------
; назначение текущего дисковода
;------------------------------------------------------------------------
; на входе:
;    C  - номер дисковода: 0 - A, 1 - B, etc...
SetDrv:
        mov     E, C
        lda     CURDEV
        ani     0F0h            ; сохраняем текущую юзер область
        ora     E
        sta     CURDEV
        mvi     C, 14
        jmp     5
end
