        name CLRLIN

        cseg

        public vidClrLine



;------------------------------------------------------------------------
; установка цвета для одной линии экрана
;------------------------------------------------------------------------
; на входе:
;    [SP+2] - адрес видеопамяти
;    C      - длина
;    E      - байт атрибута цвета
vidClrLine:
        pop     H
        xthl                    ; L - адрес видеопамяти
        mov     A, E
        lxi     D, 8
    @fill:
        mov     M, A
        dad     D               ; ptr += 8
        dcr     C
        jnz     @fill
        ret
end
