        name    bth

        public  bth

        cseg

;------------------------------------------------------------------------
; преобразует байт в hex-строку
;------------------------------------------------------------------------
; на входе:
;    A  - байт
;    DE - буфер
; на выходе:
;    DE - буфер (след. позиция)
bth:
        push    B
        mov     C, A
        rlc
        rlc
        rlc
        rlc
        call    hext
        mov     A, C
        call    hext
        pop     B
        ret
hext:
        ani     0Fh
        cpi     10
        jc      @@btoa1
        adi     7
    @@btoa1:
        adi     '0'
        stax    D
        inx     D
        ret
end
